تمرین 1: ماشین

تابعی بنویسید که نام برند ماشین و مدل آن را دریافت کند

اگر سال ساخت نیز داده شد، آن را نیز به خروجی اضافه کند
#########################################################################
تمرین ۲: اطلاعات کتاب

تابعی بنویسید که عنوان کتاب و نام نویسنده را دریافت کند و یک رشته به شکل زیر برگرداند
book_info("python", "Eric Matthes")
########################################################################
تمرین 3: برنامه خوش‌آمدگویی

برنامه‌ای بنویسید که از کاربر نام و نام خانوادگی را بگیرد.

اگر کاربر 
q 
وارد کرد
برنامه پایان یابد

در غیر این صورت پیام زیر چاپ شود
########################################################################
تمرین 4: معرفی حیوان

تابعی بنویسید که نام حیوان و نوع آن را چاپ کند

نوع حیوان به صورت پیش‌فرض 
"cat" 
باشد
######################################################################
تمرین 5: انتقال سفارش‌ها

دو لیست زیر را در نظر بگیرید:
orders = [
    "Pizza",
    "Burger",
    "Pasta"
]

completed_orders = []
  
تابعی بنویسید که تمام سفارش‌ها را یکی‌یکی از 
orders
حذف کرده و به 
completed_orders 
منتقل کند.
برای هر سفارش چاپ شود:
Preparing Pizza
در پایان لیست سفارش‌های آماده شده را نمایش دهید
#######################################################################
تمرین 6: ساخت پروفایل دانشجو
تابعی بنویسید که نام و نام خانوادگی را دریافت کند و هر تعداد اطلاعات اضافی نیز بگیرد
  
نمونه:
build_student(
    "Ali",
    "Ahmadi",
    university="Sharif",
    major="Computer",
    age=22
)
  
خروجی:
{
    'first_name': 'Ali',
    'last_name': 'Ahmadi',
    'university': 'Sharif',
    'major': 'Computer',
    'age': 22
}

#####################################################################################
یک سیستم ثبت دانشجو بنویسید

برنامه باید:

از کاربر نام دانشجو را بگیرد
از کاربر نام خانوادگی را بگیرد
رشته تحصیلی را بگیرد
سن را بگیرد
اطلاعات را داخل یک دیکشنری ذخیره کند
اگر کاربر 
q وارد کرد
برنامه پایان یابد
در پایان همه دانشجوها را چاپ کند
  
نمونه خروجی:
[
    {
        "first_name": "Ali",
        "last_name": "Ahmadi",
        "major": "Computer",
        "age": 22
    },
    {
        "first_name": "Sara",
        "last_name": "Mohammadi",
        "major": "AI",
        "age": 24
    }
]
